# advent-of-code

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/workflows/: badges.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/com.adventofcode.aoc2018/: AoC122018.txt  AoC212018_interpreted.txt
src/test/resources/com.adventofcode.aoc2015/: AoC012015.txt  AoC022015.txt  AoC032015.txt  AoC042015.txt  AoC052015.txt  AoC062015.txt  AoC072015.txt  AoC082015.txt  AoC092015.txt  AoC102015.txt  AoC112015.txt  AoC122015.txt  AoC132015.txt  AoC142015.txt  AoC152015.txt  AoC162015.txt  AoC172015.txt  AoC182015.txt  AoC192015.txt  AoC202015.txt  AoC212015.txt  AoC222015.txt  AoC232015.txt  AoC242015.txt  AoC252015.txt
src/test/resources/com.adventofcode.aoc2016/: AoC012016.txt  AoC022016.txt  AoC032016.txt  AoC042016.txt  AoC052016.txt  AoC062016.txt  AoC072016.txt  AoC082016.txt  AoC092016.txt  AoC102016.txt  AoC112016.txt  AoC122016.txt  AoC132016.txt  AoC142016.txt  AoC152016.txt  AoC162016.txt  AoC172016.txt  AoC182016.txt  AoC192016.txt  AoC202016.txt  AoC212016.txt  AoC222016.txt  AoC232016.txt  AoC232016simplified.txt  AoC242016.txt  AoC252016.txt  AoC252016simplified.txt
src/test/resources/com.adventofcode.aoc2017/: AoC012017.txt  AoC022017.txt  AoC032017.txt  AoC042017.txt  AoC052017.txt  AoC062017.txt  AoC072017.txt  AoC082017.txt  AoC092017.txt  AoC102017.txt  AoC112017.txt  AoC122017.txt  AoC132017.txt  AoC142017.txt  AoC152017.txt  AoC162017.txt  AoC172017.txt  AoC182017.txt  AoC192017.txt  AoC202017.txt  AoC212017.txt  AoC222017.txt  AoC232017.txt  AoC232017simplified.txt  AoC242017.txt  AoC252017.txt
src/test/resources/com.adventofcode.aoc2018/: AoC012018.txt  AoC022018.txt  AoC032018.txt  AoC042018.txt  AoC052018.txt  AoC062018.txt  AoC072018.txt  AoC082018.txt  AoC092018.txt  AoC102018.txt  AoC112018.txt  AoC122018.txt  AoC132018.txt  AoC142018.txt  AoC152018.txt  AoC162018.txt  AoC172018.txt  AoC182018.txt  AoC192018.txt  AoC192018_interpreted.txt  AoC202018.txt  AoC212018.txt  AoC212018_interpreted.txt  AoC222018.txt  AoC232018.txt  AoC242018.txt  AoC252018.txt
src/test/resources/com.adventofcode.aoc2019/: AoC012019.txt  AoC022019.txt  AoC032019.txt  AoC042019.txt  AoC052019.txt  AoC062019.txt  AoC072019.txt  AoC082019.txt  AoC092019.txt  AoC102019.txt  AoC112019.txt  AoC122019.txt  AoC132019.txt  AoC142019.txt  AoC152019.txt  AoC162019.txt  AoC172019.txt  AoC182019.txt  AoC192019.txt  AoC202019.txt  AoC212019.txt  AoC222019.txt  AoC232019.txt  AoC242019.txt  AoC252019.txt
src/test/resources/com.adventofcode.aoc2020/: AoC012020.txt  AoC022020.txt  AoC032020.txt  AoC042020.txt  AoC052020.txt  AoC062020.txt  AoC072020.txt  AoC082020.txt  AoC092020.txt  AoC102020.txt  AoC112020.txt  AoC122020.txt  AoC132020.txt  AoC142020.txt  AoC152020.txt  AoC162020.txt  AoC172020.txt  AoC182020.txt  AoC192020.txt  AoC202020.txt  AoC212020.txt  AoC222020.txt  AoC232020.txt  AoC242020.txt  AoC252020.txt
src/test/resources/com.adventofcode.aoc2021/: AoC012021.txt  AoC022021.txt  AoC032021.txt  AoC042021.txt  AoC052021.txt  AoC062021.txt  AoC072021.txt  AoC082021.txt  AoC092021.txt  AoC102021.txt  AoC112021.txt  AoC122021.txt  AoC132021.txt  AoC142021.txt  AoC152021.txt  AoC162021.txt  AoC172021.txt  AoC182021.txt  AoC192021.txt  AoC202021.txt  AoC212021.txt  AoC222021.txt  AoC232021.txt  AoC242021.txt  AoC252021.txt
src/test/resources/com.adventofcode.aoc2022/: AoC012022.txt  AoC022022.txt  AoC032022.txt  AoC042022.txt  AoC052022.txt  AoC062022.txt  AoC072022.txt  AoC082022.txt  AoC092022.txt  AoC102022.txt  AoC112022.txt  AoC122022.txt  AoC132022.txt  AoC142022.txt  AoC152022.txt  AoC162022.txt  AoC172022.txt  AoC182022.txt  AoC192022.txt  AoC202022.txt  AoC212022.txt  AoC222022.txt  AoC232022.txt  AoC242022.txt  AoC252022.txt
src/test/resources/com.adventofcode.aoc2023/: AoC012023.txt  AoC022023.txt  AoC032023.txt  AoC042023.txt  AoC052023.txt  AoC062023.txt  AoC072023.txt  AoC082023.txt  AoC092023.txt  AoC102023.txt  AoC112023.txt  AoC122023.txt  AoC132023.txt  AoC142023.txt  AoC152023.txt  AoC162023.txt  AoC172023.txt  AoC182023.txt  AoC192023.txt  AoC202023.txt  AoC212023.txt  AoC222023.txt  AoC232023.txt  AoC242023.txt  AoC252023.txt
src/test/resources/com.adventofcode.aoc2024/: AoC012024.txt  AoC022024.txt  AoC032024.txt  AoC042024.txt  AoC052024.txt  AoC062024.txt  AoC072024.txt  AoC082024.txt  AoC092024.txt  AoC102024.txt  AoC112024.txt  AoC122024.txt  AoC132024.txt  AoC142024.txt  AoC152024.txt  AoC162024.txt  AoC172024.txt  AoC182024.txt  AoC192024.txt  AoC202024.txt  AoC212024.txt  AoC222024.txt  (+3 more)
topics/: 2016.md  2017.md  2018.md  2020.md  2022.md  2023.md  2024.md  2025.md  README.md  index.md
(+557 files in other folders)
