#ip 1
#0: r[5] = 123
#1: r[5] = r[5] & 456
#2: r[5] = r[5] == 72
#3: r[1] = r[5] + r[1]
#4: r[1] = 0
#5: r[5] = 0
#6: r[4] = r[5] | 65536
#7: r[5] = 3935295
#8: r[2] = r[4] & 255
#9: r[5] = r[5] + r[2]
#10: r[5] = r[5] & 16777215
#11: r[5] = r[5] * 65899
#12: r[5] = r[5] & 16777215
#13: r[2] = 256 > r[4]
#14: r[1] = r[2] + r[1]
#15: r[1] = r[1] + 1
#16: r[1] = 27
#17: r[2] = 0
#18: r[3] = r[2] + 1
#19: r[3] = r[3] * 256
#20: r[3] = r[3] > r[4]
#21: r[1] = r[3] + r[1]
#22: r[1] = r[1] + 1
#23: r[1] = 25
#24: r[2] = r[2] + 1
#25: r[1] = 17
#26: r[4] = r[2]
#27: r[1] = 7
#28: r[2] = r[5] == r[0]
#29: r[1] = r[2] + r[1]
#30: r[1] = 5

WHICH IS

#4: r[1] = 0
#5: r[5] = 0
#6: r[4] = r[5] | 000000010000000000000000
#7: r[5] = 3935295
#8: r[2] = r[4] % 256
#9: r[5] += r[2]
#10: r[5] %= 16777216
#11: r[5] *= 65899
#12: r[5] %= 16777216
#13: r[2] = 256 > r[4]
#14: 256 > r[4] ? goto 16
#15: goto 17
#16: goto 28
#17: r[2] = 0
#18: r[3] = r[2] + 1
#19: r[3] *= 256
#20: r[3] = r[3] > r[4]
#21: r[3] > r[4] ? goto 23
#22: goto 24
#23: goto 26
#24: r[2]++
#25: goto 18
#26: r[4] = r[2]
#27: goto 8
#28: r[2] = (r[5] == r[0])
#29: (r[5] == r[0]) ? HALT
#30: goto 6

WHICH IS

#6: r[4] = r[5] | 000000010000000000000000
#7: r[5] = 3935295
#8: r[2] = r[4] % 256
#9: r[5] += r[2]
#11: r[5] *= 65899
#12: r[5] %= 16777216
#14: (256 > r[4]) ? goto 29
#17: r[2] = 0
#18: r[3] = (r[2] + 1)*256
#21: (r[3] <= r[4]) ? r[2]++; goto 18
#26: r[4] = r[2]
#27: goto 8
#29: (r[5] == r[0]) HALT
#30: goto 6

SIMPLIFIED TO
#6: r[4] = r[5] | 000000010000000000000000
#7: r[5] = 3935295
#9: r[5] += (r[4] % 256)
#11: r[5] *= 65899
#12: r[5] %= 16777216
#14: (256 > r[4]) ? goto 29
#26: r[4] /= 256
#27: goto 9
#29: (r[5] == r[0]) HALT
#30: goto 6
